#server.port=8888
#spring.datasource.url=jdbc:mysql://localhost:3306/diplom
#spring.datasource.username=root
#spring.datasource.password=31234
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


